{
  "manifest_version": 3,
  "name": "Gmail QR Auto-Verify",
  "version": "2.5.0",
  "description": "Scan and decode Google QR verification codes",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "https://accounts.google.com/*",
    "https://*.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://accounts.google.com/devicephoneverification/*",
        "https://accounts.google.com/lifecycle/steps/signup/mophoneverification/*"
      ],
      "js": ["inject-phone.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["jsqr.js"],
      "matches": ["https://accounts.google.com/*"]
    }
  ]
}
